{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@swup/a11y-plugin": "^2.0.0",
    "@swup/head-plugin": "^1.2.0",
    "@swup/slide-theme": "^1.0.5",
    "astro": "^0.18.5",
    "swup": "^2.0.14",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "@astrojs/renderer-react": "^0.2.0",
    "react": "^17.0.2"
  }
}
